INSERT INTO item VALUES (1,10,100,"Hamburger");
INSERT INTO item VALUES (2,8,80,"French Fries");
INSERT INTO item VALUES (3,5,50,"Coca Cola");
INSERT INTO item VALUES (4,15,70,"Pizza");
INSERT INTO item VALUES (5,12,60,"Salad");
INSERT INTO item VALUES (6,4,90,"Soda");
INSERT INTO item VALUES (7,18,40,"Grilled Chicken");
INSERT INTO item VALUES (8,7,85,"Onion Rings");
INSERT INTO item VALUES (9,20,30,"Seafood Platter");
INSERT INTO item VALUES (10,6,100,"Lemonade");
INSERT INTO cashier VALUES (2,"Jane Smith");
INSERT INTO cashier VALUES (3,"Bob Johnson");
INSERT INTO cashier VALUES (4,"Sara Lee");
INSERT INTO cashier VALUES (5,"David Miller");
INSERT INTO bill VALUES (1,1,1,"500","50");
INSERT INTO bill VALUES (2,2,2,"200","20");
INSERT INTO bill VALUES (3,3,3,"300","30");
INSERT INTO bill VALUES (4,4,4,"150","15");
INSERT INTO bill VALUES (5,5,5,"1000","100");
INSERT INTO bill VALUES (6,1,6,"400","40");
INSERT INTO bill VALUES (7,2,7,"250","25");
INSERT INTO bill VALUES (8,3,8,"600","60");
INSERT INTO bill VALUES (9,4,9,"700","70");
INSERT INTO bill VALUES (10,5,10,"800","80");
INSERT INTO bill VALUES (11,1,1,"900","90");
INSERT INTO bill VALUES (12,2,2,"350","35");
INSERT INTO delivery_person VALUES (1,"Mark");
INSERT INTO delivery_person VALUES (2,"Sarah");
INSERT INTO delivery_person VALUES (3,"Chris");
INSERT INTO delivery_person VALUES (4,"Lisa");
INSERT INTO delivery_person VALUES (5,"John");
INSERT INTO delivery_person VALUES (6,"Emily");
INSERT INTO delivery_person VALUES (7,"David");
INSERT INTO delivery_person VALUES (8,"Jessica");
INSERT INTO delivery_person VALUES (9,"Tom");
INSERT INTO delivery_person VALUES (10,"Michelle");
INSERT INTO customer VALUES ("1234567890","John","123 Main St, Anytown, USA");
INSERT INTO customer VALUES ("2345678901","Jane","456 High St, Anytown, USA");
INSERT INTO customer VALUES ("3456789012","Mike","789 Elm St, Anytown, USA");
INSERT INTO customer VALUES ("4567890123","Lisa","101 Oak St, Anytown, USA");
INSERT INTO customer VALUES ("5678901234","Tom","202 Maple St, Anytown, USA");
INSERT INTO customer VALUES ("6789012345","Sam","303 Pine St, Anytown, USA");
INSERT INTO customer VALUES ("7890123456","Anna","404 Birch St, Anytown, USA");
INSERT INTO customer VALUES ("8901234567","Peter","505 Cedar St, Anytown, USA");
INSERT INTO customer VALUES ("9012345678","Karen","606 Spruce St, Anytown, USA");
INSERT INTO customer VALUES ("0123456789","David","707 Holly St, Anytown, USA");
INSERT INTO waiter VALUES (1,"John Smith");
INSERT INTO waiter VALUES (2,"Amy Johnson");
INSERT INTO waiter VALUES (3,"David Lee");
INSERT INTO waiter VALUES (4,"Samantha Wong");
INSERT INTO waiter VALUES (5,"Michael Chen");
INSERT INTO waiter VALUES (6,"Emily Wang");
INSERT INTO waiter VALUES (7,"William Kim");
INSERT INTO waiter VALUES (8,"Kelly Kim");
INSERT INTO waiter VALUES (9,"Andrew Chen");
INSERT INTO waiter VALUES (10,"Grace Lee");
INSERT INTO chef VALUES (1,"Michael Smith");
INSERT INTO chef VALUES (2,"Gordon Ramsay");
INSERT INTO chef VALUES (3,"Anthony Bourdain");
INSERT INTO chef VALUES (4,"Julia Child");
INSERT INTO chef VALUES (5,"Mario Batali");
INSERT INTO order VALUES (1,"2022-03-10",36.50,"takeaway");
INSERT INTO order VALUES (2,"2022-03-11",41.00,"dine-in");
INSERT INTO order VALUES (3,"2022-03-12",25.00,"takeaway");
INSERT INTO order VALUES (4,"2022-03-13",58.00,"dine-in");
INSERT INTO order VALUES (5,"2022-03-14",36.50,"takeaway");
INSERT INTO order VALUES (6,"2022-03-15",69.00,"dine-in");
INSERT INTO order VALUES (7,"2022-03-16",55.50,"takeaway");
INSERT INTO order VALUES (8,"2022-03-17",40.00,"dine-in");
INSERT INTO order VALUES (9,"2022-03-18",31.00,"takeaway");
INSERT INTO order VALUES (10,"2022-03-19",66.00,"dine-in");
INSERT INTO order VALUES (11,"2022-03-20",41.00,"takeaway");
INSERT INTO order VALUES (12,"2022-03-21",54.50,"dine-in");
INSERT INTO manager VALUES (21,1234567890,"Emily");
INSERT INTO manager VALUES (22,2345678901,"Chris");
INSERT INTO manager VALUES (23,3456789012,"Julia");
INSERT INTO manager VALUES (24,4567890123,"Paul");
INSERT INTO manager VALUES (25,5678901234,"Lisa");
INSERT INTO paid_to VALUES (1,1);
INSERT INTO paid_to VALUES (2,2);
INSERT INTO paid_to VALUES (3,3);
INSERT INTO paid_to VALUES (4,4);
INSERT INTO paid_to VALUES (5,5);
INSERT INTO paid_to VALUES (5,6);
INSERT INTO paid_to VALUES (3,7);
INSERT INTO paid_to VALUES (2,8);
INSERT INTO paid_to VALUES (1,9);
INSERT INTO paid_to VALUES (2,10);
INSERT INTO paid_to VALUES (3,11);
INSERT INTO paid_to VALUES (4,12);
INSERT INTO pays VALUES (1,"1234567890");
INSERT INTO pays VALUES (2,"2345678901");
INSERT INTO pays VALUES (3,"3456789012");
INSERT INTO pays VALUES (4,"4567890123");
INSERT INTO pays VALUES (5,"5678901234");
INSERT INTO pays VALUES (6,"6789012345");
INSERT INTO pays VALUES (7,"7890123456");
INSERT INTO pays VALUES (8,"8901234567");
INSERT INTO pays VALUES (9,"9012345678");
INSERT INTO pays VALUES (10,"0123456789");
INSERT INTO places VALUES ("1234567890",1);
INSERT INTO places VALUES ("2345678901",2);
INSERT INTO places VALUES ("3456789012",3);
INSERT INTO places VALUES ("4567890123",4);
INSERT INTO places VALUES ("5678901234",5);
INSERT INTO places VALUES ("6789012345",6);
INSERT INTO places VALUES ("7890123456",7);
INSERT INTO places VALUES ("8901234567",8);
INSERT INTO places VALUES ("9012345678",9);
INSERT INTO places VALUES ("0123456789",10);
INSERT INTO places VALUES ("5678901234",11);
INSERT INTO places VALUES ("8901234567",12);
INSERT INTO assigned_delivery VALUES ("1234567890",1);
INSERT INTO assigned_delivery VALUES ("2345678901",3);
INSERT INTO assigned_delivery VALUES ("3456789012",2);
INSERT INTO assigned_delivery VALUES ("4567890123",4);
INSERT INTO assigned_delivery VALUES ("5678901234",1);
INSERT INTO assigned_delivery VALUES ("6789012345",3);
INSERT INTO assigned_delivery VALUES ("7890123456",2);
INSERT INTO assigned_delivery VALUES ("8901234567",4);
INSERT INTO assigned_delivery VALUES ("9012345678",1);
INSERT INTO assigned_delivery VALUES ("0123456789",3);
INSERT INTO assigned_waiter VALUES ("1234567890",1);
INSERT INTO assigned_waiter VALUES ("2345678901",2);
INSERT INTO assigned_waiter VALUES ("3456789012",3);
INSERT INTO assigned_waiter VALUES ("4567890123",4);
INSERT INTO assigned_waiter VALUES ("5678901234",1);
INSERT INTO assigned_waiter VALUES ("6789012345",2);
INSERT INTO assigned_waiter VALUES ("7890123456",3);
INSERT INTO assigned_waiter VALUES ("8901234567",4);
INSERT INTO assigned_waiter VALUES ("9012345678",1);
INSERT INTO assigned_waiter VALUES ("0123456789",2);
INSERT INTO taken_by VALUES (1,1);
INSERT INTO taken_by VALUES (2,2);
INSERT INTO taken_by VALUES (3,3);
INSERT INTO taken_by VALUES (1,4);
INSERT INTO taken_by VALUES (2,5);
INSERT INTO taken_by VALUES (3,6);
INSERT INTO taken_by VALUES (1,7);
INSERT INTO taken_by VALUES (2,8);
INSERT INTO taken_by VALUES (3,9);
INSERT INTO taken_by VALUES (1,10);
INSERT INTO taken_by VALUES (2,11);
INSERT INTO taken_by VALUES (3,12);
INSERT INTO contains VALUES (1,1);
INSERT INTO contains VALUES (2,1);
INSERT INTO contains VALUES (3,1);
INSERT INTO contains VALUES (4,2);
INSERT INTO contains VALUES (5,2);
INSERT INTO contains VALUES (6,3);
INSERT INTO contains VALUES (7,4);
INSERT INTO contains VALUES (8,4);
INSERT INTO contains VALUES (9,4);
INSERT INTO contains VALUES (10,5);
INSERT INTO contains VALUES (1,5);
INSERT INTO contains VALUES (2,5);
INSERT INTO contains VALUES (3,5);
INSERT INTO contains VALUES (3,6);
INSERT INTO contains VALUES (2,6);
INSERT INTO contains VALUES (5,7);
INSERT INTO contains VALUES (4,7);
INSERT INTO contains VALUES (7,8);
INSERT INTO contains VALUES (1,8);
INSERT INTO contains VALUES (5,8);
INSERT INTO contains VALUES (10,9);
INSERT INTO contains VALUES (7,9);
INSERT INTO contains VALUES (4,9);
INSERT INTO contains VALUES (7,10);
INSERT INTO contains VALUES (1,10);
INSERT INTO contains VALUES (10,10);
INSERT INTO prepare VALUES (1,1);
INSERT INTO prepare VALUES (2,2);
INSERT INTO prepare VALUES (3,3);
INSERT INTO prepare VALUES (1,4);
INSERT INTO prepare VALUES (2,5);
INSERT INTO prepare VALUES (3,6);
INSERT INTO prepare VALUES (1,7);
INSERT INTO prepare VALUES (2,8);
INSERT INTO prepare VALUES (3,9);
INSERT INTO prepare VALUES (1,10);
INSERT INTO prepare VALUES (2,11);
INSERT INTO prepare VALUES (3,12);
INSERT INTO manager VALUES (21,1234567890,"Emily");
INSERT INTO manager VALUES (22,2345678901,"Chris");
INSERT INTO manager VALUES (23,3456789012,"Julia");
INSERT INTO manager VALUES (24,4567890123,"Paul");
INSERT INTO manager VALUES (25,5678901234,"Lisa");
